plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.6.2"
}

// apply from: 'https://raw.githubusercontent.com/hata/gradle-plugins/master/embulk-integration-test.gradle'
apply from: 'embulk-integration-test.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

version = "0.6.0"

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.43"
    compileOnly "org.embulk:embulk-spi:0.10.43"
    compile "org.embulk:embulk-util-file:0.1.5"
    compile "org.embulk:embulk-util-config:0.3.4"
    compile "org.apache.commons:commons-compress:1.25.0"

    testImplementation "org.embulk:embulk-api:0.10.43"
    testImplementation "org.embulk:embulk-spi:0.10.43"
    testImplementation "org.embulk:embulk-util-file:0.1.5"
    testImplementation "org.jmockit:jmockit:1.15"
    testImplementation "junit:junit:4.+"
}


embulkPlugin {
    mainClass = "org.embulk.decoder.CommonsCompressDecoderPlugin"
    category = "decoder"
    type = "commons-compress"
}


gem {
    authors = [ "hata" ]
    email = ["hiroki.ata@gmail.com"]
    summary = "Commons Compress decoder plugin for Embulk"
    description = "Commons Compress decoder plugin is an Embulk plugin that decodes files using Apache Commons Compress library. It is read by any file input plugins. Search the file input plugins by 'embulk-input file' keywords."
    homepage = "https://github.com/hata/embulk-decoder-commons-compress"
    licenses = ["MIT"]
}

gemPush {
    host = "https://rubygems.org"
}


// To use integrationTest, run like this:
// ./gradlew -DenableIntegrationTest=true clean all

gem.dependsOn(check)

// integrationTest reference build/gemContents to run the tests.
// So, it is required to depend on gem target to generate the contents.
integrationTest.dependsOn(gem)

task all(dependsOn: ["gem", "check", "integrationTest"])
